run:  0 : test input:   (58642, -46221)
run:  1 :test input:   (-63131, -84887)
run:  2 :test input:    (-2271, 63914)
run:  3 :test input:    (-42252, 75437)
run:  4 :test input:   (85173, 45462)
run:  5 :test input:    (59611, -29865)
run:  6 :test input:    (86973, -38323)
run:  7 :test input:   (-71964, -30427)
run:  8 :test input:   (77637, 52344)
run:  9 :test input:    (52085, -83987)
run:  10:test input:    (24295, 74551)
run:  11 :test input:   (-82877, -19436)
run:  12 :test input:   (-68286, 16452)
run:  13 :test input:   (-21047, 4972)
run:  14 :test input:   (-73162, -26061)
run:  15 :test input:    (-11218, 54676)
run:  16 :test input:    (8077, -8992)
run:  17 :test input:    (98657, -70197)
run:  18 :test input:   (-9132, 38428)
run:  19 :test input:   (43304, -30481)
run:  20 :test input:   (62500, 95688)
run:  21 :test input:    (-10480, 92624)
run:  22 :test input:    (-58034, -45294)
run:  23 :test input:    (-70638, 51445)
run:  24 :test input:    (15391, -78321)
run:  25 :test input:    (81590, -67864)
run:  26 :test input:   (-47155, -88709)
run:  27 :test input:    (-21693, -60283)
run:  28 :test input:    (91982, 70920)
run:  29 :test input:    (33154, 52368)
