run:  0 :test input:    (-46998, -78996)
run:  1 :test input:   (-16256, 10882)
run:  2 :test input:   (-63831, 30256)
run:  3 :test input:   (-73275, -96768)
run:  4 :test input:    (95557, 29829)
run:  5 :test input:    (49484, 60944)
run:  6 :test input:    (59043, -8108)
run:  7 :test input:   (74178, 90010)
run:  8 :test input:    (-12571, 76146)
run:  9 :test input:    (-86824, -98359)
run:  10 :test input:    (-90096, -28579)
run:  11 :test input:    (-75933, -88657)
run:  12 :test input:   (-90067, 7288)
run:  13 :test input:    (12324, -90912)
run:  14 :test input:    (-19716, 22022)
run:  15 :test input:    (60927, 40046)
run:  16 :test input:   (-68876,69044)
run:  17 :test input:   (65324 ,39464)
run:  18 :test input:    (-11708, 7452)
run:  19 :test input:   (-56133, -65378)
run:  20 :test input:    (-82193, -48361)
run:  21 :test input:   (79507, 81640)
run:  22 :test input:  (3324, -48740)
run:  23 :test input:   (-69694, -97822)
run:  24 :test input:   (-53773, -75516)
run:  25 :test input:  (-82015, 20969)
run:  26 :test input:   (73404, -29027)
run:  27 :test input:   (8924, -27519)
run:  28 :test input:   (81512, -60450)
run:  29 :test input:   (-68137, -99437)
