run:  0 : test input:   (-48887, -47074)
run:  1 :test input:   (37532, -42725)
run:  2 :test input:    (-95070, -90145)
run:  3 :test input:    (-23296 ,33544)
run:  4 :test input:   (84902, 26240)
run:  5 :test input:    (-72437 ,2320)
run:  6 :test input:    (-95643 ,-23318)
run:  7 :test input:   (-51375, 97336)
run:  8 :test input:   (66403, 56429)
run:  9 :test input:    (14296, -22774)
run:  10:test input:    (-7105 ,31858)
run:  11 :test input:   (60333, 56288)
run:  12 :test input:   (55701 ,-29847)
run:  13 :test input:   (-70390 ,67283)
run:  14 :test input:   (80017, 34202)
run:  15 :test input:    (71763, 51827)
run:  16 :test input:    (-4895, 76325)
run:  17 :test input:    (32668, -52280)
run:  18 :test input:   (26458 ,-1691)
run:  19 :test input:   (-21014, 27240)
run:  20 :test input:   (27816, -9099)
run:  21 :test input:    (-57468, 96521)
run:  22 :test input:    (-70239 ,-55369)
run:  23 :test input:    (-24636, -91783)
run:  24 :test input:    (22992, -52171)
run:  25 :test input:    (59818, -19987)
run:  26 :test input:   (22394, -73898)
run:  27 :test input:    (6138, -69055)
run:  28 :test input:    (-48686, 95927)
run:  29 :test input:    (52250, 70486)
