run:  0 : bug 4 and bug 5:     test input:   (4036189, 4029521)
run:  1 : bug 4 and bug 5:     test input:   (3313549, 1023135)
run:  2 : bug 4 and bug 5:     test input:    (605429, 460330)
run:  3 : bug 4 and bug 5:     test input:  (4440406, 180729)
run:  4 : bug 4 and bug 5:     test input:    (2935211, 3024167)
run:  5 : bug 4 and bug 5:     test input:  (3425503, 3874601)
run:  6 : bug 4 and bug 5:     test input:  (9501482, 8585462)
run:  7 : bug 4 and bug 5:     test input: (1392368, 7959621)
run:  8 : bug 4 and bug 5:     test input: (9832402, 7155281)
run:  9 : bug 4 and bug 5:     test input:  (2065877, 9634128)
run:  10: bug 4 and bug 5:     test input:  (7642672, 2112192)
run:  11 : bug 4 and bug 5:     test input:  (6011133, 2034958)
run:  12 : bug 4 and bug 5:     test input:    (219887, 4248671)
run:  13 : bug 4 and bug 5:     test input:   (2717595, 3334072)
run:  14: bug 4 and bug 5:     test input:   (5122800, 8354752)
run:  15: bug 4 and bug 5:     test input:   (740140, 2037567)
run:  16 : bug 4 and bug 5:     test input:   (7289625, 2844492)
run:  17: bug 4 and bug 5:     test input:   (5431484, 6941000)
run:  18 : bug 4 and bug 5:     test input:   (7169161, 9466266)
run:  19 : bug 4 and bug 5:     test input:   (4534350, 1618136)
run:  20 : bug 4 and bug 5:     test input:  (573076, 48344)
run:  21 : bug 4 and bug 5:     test input:   (3489245, 5181362)
run:  22: bug 4 and bug 5:     test input:   (2779524, 3883742)
run:  23 : bug 4 and bug 5:     test input:   (4510592, 5663309)
run:  24 : bug 4 and bug 5:     test input:    (9154562, 4770687)
run:  25 : bug 4 and bug 5:     test input:   (3964042, 1472595)
run:  26 : bug 4 and bug 5:     test input:  (8105533, 382933)
run:  27 : bug 4 and bug 5:     test input:   (3125242, 9218313)
run:  28 : bug 4 and bug 5:     test input:    (2639998, 3996769)
run:  29 : bug 4 and bug 5:     test input:    (4461735, 3996284)

