run:  0: bug 2  :test input:   (45865913 -71003583)
run:  0: bug 3:test input:   (36213225 70677902)

run:  1: bug 2  :test input:   (-48174479 -53834126)
run:  1: bug 3:test input:   (73262327 15396947)

run:  2: bug 2  :test input:   (61783545 32382680)
run:  2: bug 3:test input:   (21116735 -34082797)

run:  3: bug 2  :test input:   (-66508754 15574985)
run:  3: bug 3:test input:   (36949823 -32328701)

run:  4: bug 2  :test input:   (39737982 26712615)
run:  4: bug 3 :test input:   (99034683 40033915)

run:  5: bug 2  :test input:   (70878882 47825911)
run:  5: bug 3 :test input:   (12326158 13037967)

run:  6: bug 2  :test input:   (-87112974 -99282689)
run:  6: bug 3 :test input:   (-41986352 12592875)

run:  7: bug 2  :test input:   (-32822867 39600999)
run:  7: bug 3 :test input:   (-9732060 4084890)

run:  8: bug 2  :test input:   (61969739 -15092326)
run:  8: bug 3 :test input:   (76158946 94421467)

run:  9: bug 2  :test input:   (95335483 -78595126)
run:  9: bug 3 :test input:   (-7843618 -12776623)

run:  10: bug 2: test input:   (46583192 -6264400)
run:  10: bug 3 :test input:   (6137143 42478235)

run:  11: bug 2:test input:   (-18924394 95449725)
run:  11: bug 3:test input:   (65600487 -26886581)

run:  12: bug 2: test input:   (-67839360 37043432)
run:  12: bug 3:test input:   (58581387 58733196)

run:  13: bug 2: test input:   (-15782137 18994881)
run:  13: bug 3 : test input:   (19384143 -5088893)

run:  14: bug 2:  test input:   (26436312 -16683386)
run:  14: bug 3: test input:   (53756916 90501949)

run:  15: bug 2: test input:   (-12124709 97360576)
run:  15: bug 3 : test input:   (49604911 34620611)

run:  16: bug 2:   test input:   (30464552 10374712)
run:  16: bug 3 :  test input:   (82839431 99807299)

run:  17: bug 2:  test input:   (-11202961 88056240)
run:  17: bug 3 :  test input:   (24074383 70925203)

run:  18: bug 2: test input:   (29229140 5765257)
run:  18: : bug 3: test input:   (16997439 -43490077)

run:  19: bug 2: test input:   (31892241 98941159)
run:  19: bug 3 :  test input:   (12492904 10257715)

run:  20: bug 2:   test input:   (4478772 -43055101)
run:  20: bug 3 :  test input:   (81668479 74569739)

run:  21 : bug 2: test input:   (40937230 -75752)
run:  21 : bug 3: test input:   (67396489 93214931)

run:  22: bug 2:   test input:   (65928281 -44299031)
run:  22: bug 3 :  test input:   (-10289078 -60209629)

run:  23: bug 2:   test input:   (47144956 77304937)
run:  23: bug 3 :   test input:   (12081319 -41751845)

run:  24: bug 2:  test input:   (-25141831 99375699)
run:  24: bug 3 : test input:   (23165287 -41336981)

run:  25: bug_two:   test input:   (-72795680 84272950)
run:  25: bug 3:  test input:   (95996103 26010459)

run:  26: bug_two:  test input:   (88279707 94318756)
run:  26: bug 3:  test input:   (79785256 7677891)

run:  27: bug 2:   test input:   (78058821 53937456)
run:  27: bug 3:  test input:   (81884479 18766163)

run:  28: bug 2:  test input:   (-15122542 95264002)
run:  28: bug 3 :  test input:   (22870248 -50885462)

run:  29: bug 2:  test input:   (-33433505 25875125)
run:  29: bug 3 :  test input:   (-57946032 36253542)
