run:  0 : bug 1:    test input:   (36490533, -92236820)
        : bug 2:    test input:   (87230188, 32526052)
run:  1 : bug 1:    test input:   (-22737669, -85799278)
        : bug 2:    test input:   (-92144011, 67895695)
run:  2 : bug 1:    test input:   (48588684, -46281677)
        : bug 2:    test input:   (48588684, -46281677)
run:  3 : bug 1:    test input:   (54404562, -10361423)
        : bug 2:    test input:   (-76439949, 52565233)
run:  4 : bug 1:    test input:   (30229968,-10087070)
        : bug 2:    test input:   (-31244469, 31178726)
run:  5 : bug 1:    test input:   (82350461, -20479227)
        : bug 2:    test input:   (82350461, -20479227)
run:  6 : bug 1:    test input:   (-20386644, -19143333)
        : bug 2:    test input:   (-20386644, -19143333)
run:  7 : bug 1:    test input:   (-68906056, -81903818)
        : bug 2:    test input:   (-68906056,-81903818)
run:  8 : bug 1:    test input:   (-7210635,-83178594)
        : bug 2:    test input:   (-7210635,-83178594)
run:  9 : bug 1:    test input:   (-23007148, -90422919)
        : bug 2:    test input:   (-23007148, -90422919)
run:  10: bug 1:    test input:   (87544072,-53586939)
        : bug 2:    test input:   (-50013193, 5562452)
run:  11: bug 1:    test input:   (53066407, -56842746)
        : bug 2:    test input:   (53066407, -56842746)
run:  12: bug 1:    test input:   (-5116351, -66849988)
        : bug 2:    test input:   (18726236,95748068)
run:  13: bug 1:    test input:   (-16596135, -19432766)
        : bug 2:    test input:   (-16596135, -19432766)
run:  14: bug 1:    test input:   (-7382269, -38008569)
        : bug 2:    test input:   (-7382269, -38008569)
run:  15: bug 1:    test input:   (47522702, -47841597)
        : bug 2:    test input:   (47522702, -47841597)
run:  16: bug 1:    test input:   (77625634, -94501180)
        : bug 2:    test input:   (56259673, 69809962)
run:  17: bug 1:    test input:   (89560162, -35007407)
        : bug 2:    test input:   (89560162, -35007407)
run:  18: bug 1:    test input:   (-53358298, -87281992)
        : bug 2:    test input:   (-16628730, 28607767)
run:  19: bug 1:    test input:   (35879830, -55125073)
        : bug 2:    test input:   (35879830, -55125073)
run:  20: bug 1:    test input:   (-53959960, -9499706)
        : bug 2:    test input:   (-53959960, -9499706)
run:  21: bug 1:    test input:   (-38744451, -76282487)
        : bug 2:    test input:   (-27205160, 69365415)
run:  22: bug 1:    test input:   (5691904, -37853488)
        : bug 2:    test input:   (-65988799, 17026990)
run:  23: bug 1:    test input:   (-99168897, -53578603)
        : bug 2:    test input:   (-87076529, 79821693)
run:  24: bug 1:    test input:   (4403684, -5153090)
        : bug 2:    test input:   (4403684, -5153090)
run:  25: bug 1:    test input:   (50166106, -76140805)
        : bug 2:    test input:   (-59973516, 56293293)
run:  26: bug 1:    test input:   (-11161789, -71992684)
        : bug 2:    test input:   (75469182, 76038706)
run:  27: bug 1:    test input:   (28115376, -10580471)
        : bug 2:    test input:   (28115376, -10580471)
run:  28: bug 1:    test input:   (-21590064, -58134023)
        : bug 2:    test input:   (-21590064, -58134023)
run:  29: bug 1:    test input:   (-49224736, -4726644)
        : bug 2:    test input:   (-29071564, 60632686)
