aaaaa
aaaab
aaaac
aaaad
aaaba
aaabb
aaabc
aaabd
aaaca
aaacb
aaacc
aaacd
aaada
aaadb
aaadc
aaadd
aabaa
aabab
aabac
aabad
aabba
aabbb
aabbc
aabbd
aabca
aabcb
aabcc
aabcd
aabda
aabdb
aabdc
aabdd
aacaa
aacab
aacac
aacad
aacba
aacbb
aacbc
aacbd
aacca
aaccb
aaccc
aaccd
aacda
aacdb
aacdc
aacdd
aadaa
aadab
aadac
aadad
aadba
aadbb
aadbc
aadbd
aadca
aadcb
aadcc
aadcd
aadda
aaddb
aaddc
aaddd
abaaa
abaab
abaac
abaad
ababa
ababb
ababc
ababd
abaca
abacb
abacc
abacd
abada
abadb
abadc
abadd
abbaa
abbab
abbac
abbad
abbba
abbbb
abbbc
abbbd
abbca
abbcb
abbcc
abbcd
abbda
abbdb
abbdc
abbdd
abcaa
abcab
abcac
abcad
abcba
abcbb
abcbc
abcbd
abcca
abccb
abccc
abccd
abcda
abcdb
abcdc
abcdd
abdaa
abdab
abdac
abdad
abdba
abdbb
abdbc
abdbd
abdca
abdcb
abdcc
abdcd
abdda
abddb
abddc
abddd
acaaa
acaab
acaac
acaad
acaba
acabb
acabc
acabd
acaca
acacb
acacc
acacd
acada
acadb
acadc
acadd
acbaa
acbab
acbac
acbad
acbba
acbbb
acbbc
acbbd
acbca
acbcb
acbcc
acbcd
acbda
acbdb
acbdc
acbdd
accaa
accab
accac
accad
accba
accbb
accbc
accbd
accca
acccb
acccc
acccd
accda
accdb
accdc
accdd
acdaa
acdab
acdac
acdad
acdba
acdbb
acdbc
acdbd
acdca
acdcb
acdcc
acdcd
acdda
acddb
acddc
acddd
adaaa
adaab
adaac
adaad
adaba
adabb
adabc
adabd
adaca
adacb
adacc
adacd
adada
adadb
adadc
adadd
adbaa
adbab
adbac
adbad
adbba
adbbb
adbbc
adbbd
adbca
adbcb
adbcc
adbcd
adbda
adbdb
adbdc
adbdd
adcaa
adcab
adcac
adcad
adcba
adcbb
adcbc
adcbd
adcca
adccb
adccc
adccd
adcda
adcdb
adcdc
adcdd
addaa
addab
addac
addad
addba
addbb
addbc
addbd
addca
addcb
addcc
addcd
addda
adddb
adddc
adddd
baaaa
baaab
baaac
baaad
baaba
baabb
baabc
baabd
baaca
baacb
baacc
baacd
baada
baadb
baadc
baadd
babaa
babab
babac
babad
babba
babbb
babbc
babbd
babca
babcb
babcc
babcd
babda
babdb
babdc
babdd
bacaa
bacab
bacac
bacad
bacba
bacbb
bacbc
bacbd
bacca
baccb
baccc
baccd
bacda
bacdb
bacdc
bacdd
badaa
badab
badac
badad
badba
badbb
badbc
badbd
badca
badcb
badcc
badcd
badda
baddb
baddc
baddd
bbaaa
bbaab
bbaac
bbaad
bbaba
bbabb
bbabc
bbabd
bbaca
bbacb
bbacc
bbacd
bbada
bbadb
bbadc
bbadd
bbbaa
bbbab
bbbac
bbbad
bbbba
bbbbb
bbbbc
bbbbd
bbbca
bbbcb
bbbcc
bbbcd
bbbda
bbbdb
bbbdc
bbbdd
bbcaa
bbcab
bbcac
bbcad
bbcba
bbcbb
bbcbc
bbcbd
bbcca
bbccb
bbccc
bbccd
bbcda
bbcdb
bbcdc
bbcdd
bbdaa
bbdab
bbdac
bbdad
bbdba
bbdbb
bbdbc
bbdbd
bbdca
bbdcb
bbdcc
bbdcd
bbdda
bbddb
bbddc
bbddd
bcaaa
bcaab
bcaac
bcaad
bcaba
bcabb
bcabc
bcabd
bcaca
bcacb
bcacc
bcacd
bcada
bcadb
bcadc
bcadd
bcbaa
bcbab
bcbac
bcbad
bcbba
bcbbb
bcbbc
bcbbd
bcbca
bcbcb
bcbcc
bcbcd
bcbda
bcbdb
bcbdc
bcbdd
bccaa
bccab
bccac
bccad
bccba
bccbb
bccbc
bccbd
bccca
bcccb
bcccc
bcccd
bccda
bccdb
bccdc
bccdd
bcdaa
bcdab
bcdac
bcdad
bcdba
bcdbb
bcdbc
bcdbd
bcdca
bcdcb
bcdcc
bcdcd
bcdda
bcddb
bcddc
bcddd
bdaaa
bdaab
bdaac
bdaad
bdaba
bdabb
bdabc
bdabd
bdaca
bdacb
bdacc
bdacd
bdada
bdadb
bdadc
bdadd
bdbaa
bdbab
bdbac
bdbad
bdbba
bdbbb
bdbbc
bdbbd
bdbca
bdbcb
bdbcc
bdbcd
bdbda
bdbdb
bdbdc
bdbdd
bdcaa
bdcab
bdcac
bdcad
bdcba
bdcbb
bdcbc
bdcbd
bdcca
bdccb
bdccc
bdccd
bdcda
bdcdb
bdcdc
bdcdd
bddaa
bddab
bddac
bddad
bddba
bddbb
bddbc
bddbd
bddca
bddcb
bddcc
bddcd
bddda
bdddb
bdddc
bdddd
caaaa
caaab
caaac
caaad
caaba
caabb
caabc
caabd
caaca
caacb
caacc
caacd
caada
caadb
caadc
caadd
cabaa
cabab
cabac
cabad
cabba
cabbb
cabbc
cabbd
cabca
cabcb
cabcc
cabcd
cabda
cabdb
cabdc
cabdd
cacaa
cacab
cacac
cacad
cacba
cacbb
cacbc
cacbd
cacca
caccb
caccc
caccd
cacda
cacdb
cacdc
cacdd
cadaa
cadab
cadac
cadad
cadba
cadbb
cadbc
cadbd
cadca
cadcb
cadcc
cadcd
cadda
caddb
caddc
caddd
cbaaa
cbaab
cbaac
cbaad
cbaba
cbabb
cbabc
cbabd
cbaca
cbacb
cbacc
cbacd
cbada
cbadb
cbadc
cbadd
cbbaa
cbbab
cbbac
cbbad
cbbba
cbbbb
cbbbc
cbbbd
cbbca
cbbcb
cbbcc
cbbcd
cbbda
cbbdb
cbbdc
cbbdd
cbcaa
cbcab
cbcac
cbcad
cbcba
cbcbb
cbcbc
cbcbd
cbcca
cbccb
cbccc
cbccd
cbcda
cbcdb
cbcdc
cbcdd
cbdaa
cbdab
cbdac
cbdad
cbdba
cbdbb
cbdbc
cbdbd
cbdca
cbdcb
cbdcc
cbdcd
cbdda
cbddb
cbddc
cbddd
ccaaa
ccaab
ccaac
ccaad
ccaba
ccabb
ccabc
ccabd
ccaca
ccacb
ccacc
ccacd
ccada
ccadb
ccadc
ccadd
ccbaa
ccbab
ccbac
ccbad
ccbba
ccbbb
ccbbc
ccbbd
ccbca
ccbcb
ccbcc
ccbcd
ccbda
ccbdb
ccbdc
ccbdd
cccaa
cccab
cccac
cccad
cccba
cccbb
cccbc
cccbd
cccca
ccccb
ccccc
ccccd
cccda
cccdb
cccdc
cccdd
ccdaa
ccdab
ccdac
ccdad
ccdba
ccdbb
ccdbc
ccdbd
ccdca
ccdcb
ccdcc
ccdcd
ccdda
ccddb
ccddc
ccddd
cdaaa
cdaab
cdaac
cdaad
cdaba
cdabb
cdabc
cdabd
cdaca
cdacb
cdacc
cdacd
cdada
cdadb
cdadc
cdadd
cdbaa
cdbab
cdbac
cdbad
cdbba
cdbbb
cdbbc
cdbbd
cdbca
cdbcb
cdbcc
cdbcd
cdbda
cdbdb
cdbdc
cdbdd
cdcaa
cdcab
cdcac
cdcad
cdcba
cdcbb
cdcbc
cdcbd
cdcca
cdccb
cdccc
cdccd
cdcda
cdcdb
cdcdc
cdcdd
cddaa
cddab
cddac
cddad
cddba
cddbb
cddbc
cddbd
cddca
cddcb
cddcc
cddcd
cddda
cdddb
cdddc
cdddd
daaaa
daaab
daaac
daaad
daaba
daabb
daabc
daabd
daaca
daacb
daacc
daacd
daada
daadb
daadc
daadd
dabaa
dabab
dabac
dabad
dabba
dabbb
dabbc
dabbd
dabca
dabcb
dabcc
dabcd
dabda
dabdb
dabdc
dabdd
dacaa
dacab
dacac
dacad
dacba
dacbb
dacbc
dacbd
dacca
daccb
daccc
daccd
dacda
dacdb
dacdc
dacdd
dadaa
dadab
dadac
dadad
dadba
dadbb
dadbc
dadbd
dadca
dadcb
dadcc
dadcd
dadda
daddb
daddc
daddd
dbaaa
dbaab
dbaac
dbaad
dbaba
dbabb
dbabc
dbabd
dbaca
dbacb
dbacc
dbacd
dbada
dbadb
dbadc
dbadd
dbbaa
dbbab
dbbac
dbbad
dbbba
dbbbb
dbbbc
dbbbd
dbbca
dbbcb
dbbcc
dbbcd
dbbda
dbbdb
dbbdc
dbbdd
dbcaa
dbcab
dbcac
dbcad
dbcba
dbcbb
dbcbc
dbcbd
dbcca
dbccb
dbccc
dbccd
dbcda
dbcdb
dbcdc
dbcdd
dbdaa
dbdab
dbdac
dbdad
dbdba
dbdbb
dbdbc
dbdbd
dbdca
dbdcb
dbdcc
dbdcd
dbdda
dbddb
dbddc
dbddd
dcaaa
dcaab
dcaac
dcaad
dcaba
dcabb
dcabc
dcabd
dcaca
dcacb
dcacc
dcacd
dcada
dcadb
dcadc
dcadd
dcbaa
dcbab
dcbac
dcbad
dcbba
dcbbb
dcbbc
dcbbd
dcbca
dcbcb
dcbcc
dcbcd
dcbda
dcbdb
dcbdc
dcbdd
dccaa
dccab
dccac
dccad
dccba
dccbb
dccbc
dccbd
dccca
dcccb
dcccc
dcccd
dccda
dccdb
dccdc
dccdd
dcdaa
dcdab
dcdac
dcdad
dcdba
dcdbb
dcdbc
dcdbd
dcdca
dcdcb
dcdcc
dcdcd
dcdda
dcddb
dcddc
dcddd
ddaaa
ddaab
ddaac
ddaad
ddaba
ddabb
ddabc
ddabd
ddaca
ddacb
ddacc
ddacd
ddada
ddadb
ddadc
ddadd
ddbaa
ddbab
ddbac
ddbad
ddbba
ddbbb
ddbbc
ddbbd
ddbca
ddbcb
ddbcc
ddbcd
ddbda
ddbdb
ddbdc
ddbdd
ddcaa
ddcab
ddcac
ddcad
ddcba
ddcbb
ddcbc
ddcbd
ddcca
ddccb
ddccc
ddccd
ddcda
ddcdb
ddcdc
ddcdd
dddaa
dddab
dddac
dddad
dddba
dddbb
dddbc
dddbd
dddca
dddcb
dddcc
dddcd
dddda
ddddb
ddddc
ddddd
