run:  0 bug count: 1 path:   bcbcbcbc test input:   (-94232)
run:  1 bug count: 1 path:    test input:   (91228)
run:  2 bug count: 1 path:    test input:   (44851)
run:  3 bug count: 1 path:    test input:   (94756)
run:  4 bug count: 1 path:   bcbcbcbc test input:   (-35506)
run:  5 bug count: 1 path:   bcbcbcbc test input:   (-13339)
run:  6 bug count: 1 path:   bcbcbcbc test input:   (-93360)
run:  7 bug count: 1 path:    test input:   (49081)
run:  8 bug count: 1 path:   bcbcbcbc test input:   (-19158)
run:  9 bug count: 1 path:    test input:   (11171)
run:  10 bug count: 1 path:   bcbcbcbc test input:   (-38116)
run:  11 bug count: 1 path:    test input:   (-2280)
run:  12 bug count: 1 path:   bcbcbcbc test input:   (-42976)
run:  13 bug count: 1 path:    test input:   (43910)
run:  14 bug count: 1 path:   bcbcbcbc test input:   (-2613)
run:  15 bug count: 1 path:   adadadad test input:   (-54936)
run:  16 bug count: 1 path:    test input:   (65844)
run:  17 bug count: 1 path:   bcbcbcbc test input:   (-40384)
run:  18 bug count: 1 path:    test input:   (50170)
run:  19 bug count: 1 path:   bcbcbcbc test input:   (-2908)
run:  20 bug count: 1 path:    test input:   (-78082)
run:  21 bug count: 1 path:   bdbdbdbd test input:   (27089)
run:  22 bug count: 1 path:   bdbdbdbd test input:   (23451)
run:  23 bug count: 1 path:    test input:   (-27280)
run:  24 bug count: 1 path:    test input:   (-13931)
run:  25 bug count: 1 path:    test input:   (83687)
run:  26 bug count: 1 path:    test input:   (-53155)
run:  27 bug count: 1 path:   bcbcbcbc test input:   (-27466)
run:  28 bug count: 1 path:    test input:   (3308)
run:  29 bug count: 1 path:   bcbcbcbc test input:   (-15768)
