run:  0: bug 4, bug 5, bug 7: test input:    (12230219)
run:  1: bug 4, bug 5, bug 7: test input:    (2664683)
run:  2: bug 4, bug 5, bug 7: test input:    (61450109)
run:  3: bug 4, bug 5, bug 7: test input:    (71554024)
run:  4: bug 4, bug 5, bug 7: test input:    (92053330)
run:  5: bug 4, bug 5, bug 7: test input:   (34989490)
run:  6: bug 4, bug 5, bug 7: test input:   (18461899)
run:  7: bug 4, bug 5, bug 7: test input:    (31104457)
run:  8: bug 4, bug 5, bug 7: test input:   (35423067)
run:  9: bug 4, bug 5, bug 7: test input:   (37208055)
run:  10: bug 4, bug 5, bug 7: test input:   (27437693)
run:  11: bug 4, bug 5, bug 7: test input:    (76512982)
run:  12: bug 4, bug 5, bug 7: test input:    (2288710)
run:  13: bug 4, bug 5, bug 7: test input:  (48582831)
run:  14: bug 4, bug 5, bug 7: test input:    (6657244)
run:  15: bug 4, bug 5, bug 7: test input:   (14429318)
run:  16: bug 4, bug 5, bug 7: test input:  (9285357)
run:  17: bug 4, bug 5, bug 7: test input:   (25615519)
run:  18: bug 4, bug 5, bug 7: test input:  (53586521)
run: 19: bug 4, bug 5, bug 7: test input:   (50678373)
run:  20: bug 4, bug 5, bug 7: test input:  (91102377)
run:  21: bug 4, bug 5, bug 7: test input:   (48052454)
run:  22: bug 4, bug 5, bug 7: test input:  (47267899)
run:  23: bug 4, bug 5, bug 7: test input:  (68342094)
run:  24: bug 4, bug 5, bug 7: test input:  (61459606)
run:  25: bug 4, bug 5, bug 7: test input:  (31195193)
run:  26: bug 4, bug 5, bug 7: test input:  (50266719)
run: 27: bug 4, bug 5, bug 7: test input:   (79251344)
run: 28: bug 4, bug 5, bug 7: test input:    (61459606)
run: 29: bug 4, bug 5, bug 7: test input:    (31195193)