run 0: bug 2: test input:  ( 48841488,  48841776 )
run 1: bug 2: test input:  ( 18981648,   18981936 )
run 2:  bug 2: test input:  ( 24249104,   24249392)
run 3:  bug 2: test input:  ( 41730832,   41731120 )
run 4:  bug 2: test input:  (35971856,   35972144 )
run 5:  bug 2: test input:  ( 34423568,  34423856)
run 6:  bug 2: test input:  ( 26469136,   26469424 )
run 7:  bug 2: test input:  ( 32514832,   32515120 )
run 8:  bug 2: test input:  ( 32572176,   32572464 )
run 9:  bug 2: test input:  (32342800,   32343088 )
run 10:  bug 2: test input:  ( 37954320,   37954608)
run 11:  bug 2: test input:  ( 21005072,   21005360)
run 12:  bug 2: test input:  ( 42656528,  42656816 )
run 13:  bug 2: test input: ( 45343504,  45343792 )
run 14:  bug 2: test input:  ( 36209424,  36209712 )
run 20:  bug 2: test input:  ( 50021136,   50021424)
run 21:  bug 2: test input:  ( 43344656,   43344944)
run 22:  bug 2: test input:  ( 25608976,   25609264 )
run 23:  bug 2: test input:  ( 41378576,   41378864 )
run 24:  bug 2: test input:  (26247952 ,  26248240 )
run 25:  bug 2: test input:  (30475024,   30475312)
run 26:  bug 2: test input:  (38634256,  38634544)
run 27:  bug 2: test input: ( 28295952,   28296240 )
run 28: bug 2: test input:  ( 33325840,   33326128)
run 29:  bug 2: test input: (41067280,   41067568 )

