run:  0 bug location: bug_one A:   (Ɂ ሀ  ៩ ၭ ░ ʡ ୤  ᪶)B:   ( ?   ʪ  ⋬ ? ￧ )C:   ( ?  ᬾ  ﲣ ᾥ  ſ ໢)
run:  1 : bug 1: test input A:   ( 醴   ਙ థ    ɟ)B:   (ง   ☫ ?  ᇇ   ⃿)C:   (  ْ ࡅ ᭫ ⛉ ⚺ ⒀ ⌑ )
run:  2 : bug 1: test input A:   ( ?  ᇆ  ? ༷ ᎗ ᘁ ?)B:   (ſ  Չ ֯ ൩ ᯎ ܯ ẇ  ḝ)C:   (?  ﱥ ᶋ ໾ ? ⊍  ቝ ̨)
run:  3 : bug 1: test input A:   (ઐ ﬙ ϝ ᆸ  ? Ӓ ?  Ⴘ)B:   ( ? ?  ⌗ ú   ᗥ ࿤)C:   (∮  ?   ᚢ ᾪ ╪ ጙ {)
run:  4 : bug 1: test input A:   (ࢯ   ᖶ  ರ  Ǆ ᇙ )B:   (ᬨ ∱   ? ⛙   Ꮧ ໰)C:   (? փ   ? ቈ ᮒ ɓ ૻ ﳷ)
run:  5 : bug 1: test input A:   (   ? ?   ﺢ  ݵ)B:   (½ ☋ 稜 ? ﹟    ᄜ ୒)C:   (ᢼ  ུ ᦻ ᖣ ⏬  ೼ ﷍ ޓ)
run:  6 : bug 1: test input A:   (  ᎅ ஸ Η  ئ ᮈ  濫)B:   ( ᭊ ֺ   ?  ? ? ﺏ)C:   (஍  ⇂ ᇈ Ớ   ક ڍ )
run:  7 : bug 1: test input A:   ( ᷮ   ? ᯋ ଝ ? ? འ)B:   ( ೖ œ غ ḿ  ᪒   ᩃ)C:   (ﭱ   ｠ ≀ ϸ ⚤  ? ެ)
run:  8 : bug 1: test input A:   (ƻ ᇯ ˡ  ᮴ ﮇ ব   ܭ)B:   (߯ 〉 ⁽  ３ ᥾  Ế ᮩ ᝃ)C:   ( ̮ Ճ ૱ ♨ ᕡ    ﹿ)
run:  9 : bug 1: test input A:   (? ? Ծ ဂ ☧  ဢ  ␌ ﷫)B:   (﮶ ⎛ ? Ϝ ᅟ  ࠥ Ə  )C:   (ℑ ޹  ྂ ? ḏ  Ŕ ي )
run:  10 : bug 1: test input A:   ( ڍ ᮢ ಺ ₯ ?  ℕ ᙆ )B:   ( ࡅ ◣ ﳠ ᓲ  ₭ ದ  ᥊)C:   (⎰  ᔑ Ϧ  ग    ຍ)
run:  11 : bug 1: test input A:   (ಓ   ␤ ﯲ  ၏ ?  Ṷ)B:   (།  ?  ? × ◇ ἃ ⌃ ܻ)C:   (Ӻ   ﯳ      )
run:  12 : bug 1: test input A:   (ݨ  ?   ? ׶ 﫲 ૤ )B:   (൪ ⓡ ?  ﰹ ᖫ Ꮢ Ვ ? )C:   (  ?  ◍ ໎  ?  )
run:  13 : bug 1: test input A:   ( ෳ ᤞ ⇡  朗 ▵ ˟  )B:   (ﺚ ࠨ ﷏ 狼 ? ? К ෻ ῴ Ƨ)C:   (  ᇶ ⎉ ? ᾱ ?  ﰝ ﵎)
run:  14 : bug 1: test input A:   (Ϥ ό ໮   ⃂ ᳦   ʼ)B:   ( ࣀ  ⓪ ເ ᰰ ᇷ ﳬ ϝ ﬕ)C:   (ঙ ⃩ ☟  ޢ   ૒  )
run:  15 : bug 1: test input A:   ( ೾ ര  ෥   ␥ ࢱ )B:   (Ⅱ ৸ Ṃ  ?    Ц ?)C:   ( 睊 ᯪ ݚ ?  ޲   )
run:  16 : bug 1: test input A:   (݀ ᶕ ᯒ ᰄ ͘  ? ︀ ሒ ?)B:   (Ъ ෲ ႐ 切 ֍  ☏ ᔸ ᛄ )C:   (⃈ 痢 Ճ ₘ  ﻫ  ௄ ȃ )
run:  17 : bug 1: test input A:   (т ƣ 羚 ᚍ  ﭡ Ḉ ?  ᵒ)B:   ( ส m Ɲ ࣒ ἀ ጊ   )C:   (୳ ⚨ ᭫ 曆 ﲸ ? ? ? ᑐ ?)
run:  18 : bug 1: test input A:   ( ⑭  ዲ  ﲭ ⍎   ᅹ)B:   (໚ ൰ ⚵  ᛩ Ֆ ג ｲ ᩯ )C:   ( ᬳ ﲓ ᰸ ؕ Ï ￚ   ☁)
run:  19 : bug 1: test input A:   (?    ᫻  ? ﻊ ⇐ )B:   (  ⎟ ? ৡ ⏍  ﲤ ཨ 輪)C:   (? ᩳ ᐎ  ༶  ⏶ ฌ ഋ Ȁ)
run:  20 : bug 1: test input A:   (ڢ ⑸ ⇩ ⌀ ஝ ? ⁊  ? ?)B:   ( ௉ έ ? ⏅ ? ᦺ  Ủ ӕ)C:   (?   ? ঵  ₭  ↆ )
run:  21 : bug 1: test input A:   (జ  ᙿ ಙ  ᠂ ᱱ   ?)B:   (ᖜ 褐 ᤥ   ᡀ ڷ ᦧ ﰍ )C:   (ﰳ  ͪ Ŕ ℅ ᪭   ? ᘅ)
run:  22 : bug 1: test input A:   (໿ ﲉ Ɛ ۋ ҳ ﬙ ቌ ᫗ ? )B:   (ᛰ ﹸ ⎅ ┕ ﵄  Ꭶ  ‒ ᥹)C:   (ׄ ॕ ᝲ ౢ ⛤ ↟  ڞ  ᱃)
run:  23 : bug 1: test input A:   ( ᱯ  ︮ ഇ  ፕ Ꮰ  ⌘)B:   (    ᜗ ᯚ  ᜷ ? ᒣ)C:   (^ У ࡓ   ሒ ୊  ? ℝ)
run:  24 : bug 1: test input A:   (⑛   ޿  ﰢ  ש ᳕ )B:   (   ♃ ? ۷ ﳛ ᙖ ᥶ 寧)C:   (? ⓩ ? ?  ࢎ ↨ ?  )
run:  25 : bug 1: test input A:   (੣  ⊐ ﶵ ᶏ ?  ︪ ᱇ Ჹ)B:   (ฆ ﯆ ?  ཱུ   ᅂ ̦ ﲳ)C:   (╬ ሣ =    尿 Ŕ ฦ )
run:  26 : bug 1: test input A:   (৔  ﭾ Ӻ ? ỿ  ཝ ↔ )B:   (ḏ  ﱛ   ᮤ Ｎ ಬ ఁ ሂ)C:   (ጺ ⊴ 殮 Ὀ ੶ ࡕ  ☀ ? ᩪ)
run:  27 : bug 1: test input A:   (֩  ? ▿  ? ᶟ  ૳ ར)B:   (∘ ▋ ࠱     ̋  ἦ)C:   (᱉ ℜ ┊  ?   ߨ  ἳ)
run:  28 : bug 1: test input A:   (率  ࠺ ᭠ % ＜ ܑ ᧆ ᱧ ὀ)B:   (ẳ ఻   Ⴠ ঩  ଘ  Ԥ)C:   (  קּ ᳁ ✐ ۇ  ∥ ᧜ ▹)
run:  29 : bug 1: test input A:   ( ␠  ൲ ᓀ ފ  ᙢ ? ڬ)B:   ( ﱪ ﬛ ᵥ ᄮ ሿ ᛇ ?  )C:   (履 ﾫ  ␺ ? ? 泥 ៞ ᆉ ొ)
