run:  0 : test input:   (-27807)
run:  1 : test input:   (11666)
run:  2 : test input:   (-68617)
run:  3 : test input:   (-93636)
run:  4 : test input:   (-67736)
run:  5 : test input:   (30254)
run:  6 : test input:   (-14022)
run:  7 : test input:   (-78170)
run:  8 : test input:   (-76951)
run:  9 : test input:   (-80372)
run:  10: test input:   (-37666)
run:  11: test input:   (-22056)
run:  12: test input:   (20318)
run:  13: test input:   (1846)
run:  14: test input:   (-31549)
run:  15: test input:   (-24509)
run:  16: test input:   (37579)
run:  17: test input:   (-32891)
run:  18: test input:   (33713)
run:  19: test input:   (-1256)
run:  20: test input:   (14073)
run:  21: test input:   (-23837)
run:  22: test input:   (-5602)
run:  23: test input:   (64337)
run:  24: test input:   (-89748)
run:  25: test input:   (-67467)
run:  26: test input:   (-11101)
run:  27: test input:   (56255)
run:  28: test input:   (38358)
run:  29: test input:   (-82766)
