run:  0 :test input:   (77160)
run:  1 :test input:   (94253)
run:  2 :test input:   (44550)
run:  3 :test input:   (11357)
run:  4 :test input:   (66577)
run:  5 :test input:   (-20229)
run:  6 :test input:   (4526)
run:  7 :test input:   (13429)
run:  8 :test input:   (-74811)
run:  9 :test input:   (29557)
run: 10 :test input:   (-29538)
run: 11 :test input:   (-92540)
run: 12 :test input:   (-54866)
run: 13 :test input:   (81716)
run: 14 :test input:   (-33900)
run: 15 :test input:   (59576)
run: 16 :test input:   (-2936)
run: 17 :test input:   (-57773)
run: 18 :test input:   (-26345)
run: 19 :test input:   (44155)
run: 20 :test input:   (-98912)
run: 21 :test input:   (-96941)
run: 22 :test input:   (84003)
run: 23 :test input:   (3275)
run: 24 :test input:   (-89153)
run: 25 :test input:   (-49938)
run: 26 :test input:   (35360)
run: 27 :test input:   (-38722)
run: 28 :test input:   (71513)
run: 29 :test input:   (-76145)
