run:  0 bug count: 1 path:    test input:   (40486)
run:  1 bug count: 1 path:   bcbcbcbc test input:   (-63072)
run:  2 bug count: 1 path:    test input:   (7655)
run:  3 bug count: 1 path:    test input:   (-24823)
run:  4 bug count: 1 path:    test input:   (32978)
run:  5 bug count: 1 path:   bcbcbcbc test input:   (-41986)
run:  6 bug count: 1 path:    test input:   (56002)
run:  7 bug count: 1 path:   bcbcbcbc test input:   (-90898)
run:  8 bug count: 1 path:    test input:   (-38069)
run:  9 bug count: 1 path:    test input:   (82120)
run:  10 bug count: 1 path:   bdbdbdbd test input:   (33473)
run:  11 bug count: 1 path:    test input:   (41128)
run:  12 bug count: 1 path:    test input:   (82702)
run:  13 bug count: 1 path:   bdbdbdbd test input:   (3630)
run:  14 bug count: 1 path:    test input:   (40612)
run:  15 bug count: 1 path:   bcbcbcbc test input:   (-91590)
run:  16 bug count: 1 path:    test input:   (38448)
run:  17 bug count: 1 path:    test input:   (26457)
run:  18 bug count: 1 path:   adadadad test input:   (-67601)
run:  19 bug count: 1 path:   adadadad test input:   (-86571)
run:  20 bug count: 1 path:   bcbcbcbc test input:   (-17129)
run:  21 bug count: 1 path:    test input:   (80487)
run:  22 bug count: 1 path:   bdbdbdbd test input:   (26050)
run:  23 bug count: 1 path:    test input:   (-70535)
run:  24 bug count: 1 path:    test input:   (-51000)
run:  25 bug count: 1 path:   bcbcbcbc test input:   (-93360)
run:  26 bug count: 1 path:    test input:   (43514)
run:  27 bug count: 1 path:   bcbcbcbc test input:   (-93835)
run:  28 bug count: 1 path:   bdbdbdbd test input:   (36307)
run:  29 bug count: 1 path:   bdbdbdbd test input:   (57512)
