run:  0 : bug4, bug 5: test input:   (50305)
run:  1 : bug4, bug 5: test input:   (43020)
run:  2 : bug4, bug 5: test input:   (82326)
run:  3 : bug4, bug 5: test input:   (55930)
run:  4 : bug4, bug 5: test input:   (28811)
run:  5 : bug4, bug 5: test input:   (56650)
run:  6 : bug4, bug 5: test input:   (11393)
run:  7 : bug4, bug 5: test input:   (51188)
run:  8 : bug4, bug 5: test input:   (82374)
run:  9 : bug4, bug 5: test input:   (60442)
run: 10 : bug4, bug 5: test input:   (17476)
run:  11 :bug4, bug 5: test input:   (26261)
run: 12 : bug4, bug 5: test input:   (8946)
run:  13 : bug4, bug 5: test input:   (27964)
run:  14 : bug4, bug 5: test input:   (95614)
run:  15 : bug4, bug 5: test input:   (43203)
run:  16 : bug4, bug 5: test input:   (78241)
run:  17 : bug4, bug 5: test input:   (28019)
run:  18 : bug4, bug 5: test input:   (40067
run:  19 : bug4, bug 5: test input:   (73130)
run:  20 : bug4, bug 5: test input:   (46128)
run:  21 : bug4, bug 5: test input:   (34805)
run:  22 : bug4, bug 5: test input:   (79544)
run:  23 : bug4, bug 5: test input:   (8730)
run:  24 : bug4, bug 5: test input:   (94161)
run:  25 : bug4, bug 5: test input:   (2495)
run:  26 : bug4, bug 5: test input:   (72303)
run:  27 : bug4, bug 5: test input:   (97858)
run:  28 : bug4, bug 5: test input:   (3508)
run:  29 : bug4, bug 5: test input:   (9098)