run:  0 : bug 3 : test input:  (10634881, 89062863)
run:  1 : bug 3 : test input:   (-98274701, 48740012)
run:  2 : bug 3 : test input:   (-80109073, 57753785)
run:  3 : bug 3 : test input:   (-23665079, 56214469)
run:  4 : bug 3 : test input:   (-74068745, -23990499)
run:  5 : bug 3 : test input:   (-41091377, -66383429)
run:  6 : bug 3 : test input:   (19096119, 56841720)
run:  7 : bug 3 : test input:   (10648546, 41928941)
run:  8 : bug 3 : test input:   (31425071, -80537079)
run:  9 : bug 3 : test input:   (-86251486, 80246742)
run:  10 : bug 3 : test input:  (-69467119, 85489325)
run:  11 : bug 3 : test input:  (81662502, 36041543)
run:  12 : bug 3 : test input:   (48283226, -96601702)
run:  13 : bug 3 : test input:   (23249748, 68097610)
run:  14 : bug 3 : test input:   (9711991, 21130266)
run:  15 : bug 3 : test input:   (-65720142, -41204440)
run:  16 : bug 3 : test input:   (17299000, 23490555)
run:  17 : bug 3 : test input:   (-45025076, 65047876)
run:  18 : bug 3 : test input:   (-94654746, -4362169)
run:  19 : bug 3 : test input:   (19740103, -53004799)
run:  20 : bug 3 : test input:   (15766398, 54587980)
run:  21 : bug 3 : test input:   (-1083179, 43169100)
run:  22 : bug 3 : test input:   (-17585356, -55500318)
run:  23 : bug 3 : test input:   (-33866573, 77870783)
run:  24 : bug 3 : test input:   (-29383756, 43078848)
run:  25 : bug 3 : test input:   (-91116075, 71897677)
run:  26 : bug 3 : test input:   (56018739, 4750909)
run:  27 : bug 3 : test input:   (54908686, 62772135)
run:  28 : bug 3 : test input:   (59438466, -13836006)
run:  29 : bug 3 : test input:   (-81583030, 68667783)
