run:  0 : bug 1 and bug 2 :    test input:   (50782376 -78339093)

run:  1 : bug 1 and bug 2 :    test input:   (-70319361 -58192776)

run:  2 : bug 1 and bug 2 :    test input:    test input:   (-37123524 -16360089)

run:  3 : bug 1:    test input:   (33627989 -80975222)
          bug 2:    test input:   (-85575043 58451259)
run:  4 : bug 1:    test input:   (-51087802 -89866178)
          bug 2:    test input:   (-40979383 25979030)


run:  5: bug 1:    test input:   (94995256 -85791571)
         bug 2:    test input:   (-93433006 96265576)
run:  6: bug 1:    test input:   (66366565 -87125156)
         bug 2:    test input:   (26485739 96643612)
run:  7: bug 1:    test input:   (-30213678 -35609020)
         bug 2:    test input:   (-54724190 70883941)
run:  8: bug 1:    test input:   (76184040 -37371471)
         bug 2:    test input:   (-48688132 77807621)
run:  9  bug 1:    test input:   (-41797117 -23898229)
         bug 2:    test input:   (-18623170 18952629)
run:  11 bug 1:    test input:   (63345354 -76768025)
         bug 2:    test input:   (-46282360 47233018)
run:  13 bug 1:    test input:   (-64059451 -56204589)
         bug 2:    test input:   (9226486 30899868)
run:  14 bug 1:    test input:   (62821345 -47978263)
         bug 2:    test input:   (62821345 -47978263)
run:  15 bug 1:    test input:   (-27408078 -87044281)
         bug 2:    test input:   (-6075268 45610034)
run:  16 bug 1:    test input:   (-4690306 -6253107)
         bug 2:    test input:   (-4690306 -6253107)
run:  17 bug 1:    test input:   (57442459 -50245720)
         bug 2:    test input:   (89093358 49809795)
run:  18 bug 1:    test input:   (-4968121 -29746543)
         bug 2:    test input:   (2082505 72887187)
run:  19 bug 1:    test input:   (-98000996 -26876127)
         bug 2:    test input:    (-98000996 -26876127)
run:  20 bug 1:    test input:   (-56317288 -15486371)
         bug 2:    test input:   (-56317288 -15486371)
run:  21 bug 1:    test input:    (39978217 -70346048)
         bug 2:    test input:    (39978217 -70346048)
run:  22 bug 1:    test input:   (33220745 -75612456)
         bug 2:    test input:    (33220745 -75612456)



















