Test cases generated by PEX to cover the bug in all rounds were the same

[TestMethod]
[PexGeneratedBy(typeof(global::Benchmark44_disjunctiveTest))]
public void benchmark44912()
{
    this.benchmark44(20, 1);
}

[TestMethod]
[PexGeneratedBy(typeof(global::Benchmark44_disjunctiveTest))]
public void benchmark44787()
{
    this.benchmark44(-6, -5);
}

[TestMethod]
[PexGeneratedBy(typeof(global::Benchmark44_disjunctiveTest))]
public void benchmark44592()
{
    this.benchmark44(-2147482644, 0);
}
[TestMethod]
[PexGeneratedBy(typeof(global::Benchmark44_disjunctiveTest))]
public void benchmark44822()
{
    this.benchmark44(-2147483647, -1073741804);
}

[TestMethod]
[PexGeneratedBy(typeof(global::Benchmark44_disjunctiveTest))]
public void benchmark44233()
{
    this.benchmark44(2, 507);
}