Test cases generated by PEX to cover the bug in all rounds were the same

[TestMethod]
[PexGeneratedBy(typeof(global::Benchmark47_linearTest))]
public void benchmark47648()
{
    this.benchmark47(-2147483629, -536870899);
}

[TestMethod]
[PexGeneratedBy(typeof(global::Benchmark47_linearTest))]
public void benchmark47735()
{
    this.benchmark47(int.MinValue, -2147483646);
}

[TestMethod]
[PexGeneratedBy(typeof(global::Benchmark47_linearTest))]
public void benchmark47592()
{
    this.benchmark47(-2147482644, 0);
}
[TestMethod]
[PexGeneratedBy(typeof(global::Benchmark47_linearTest))]
public void benchmark47912()
{
    this.benchmark47(20, 1);
}

[TestMethod]
[PexGeneratedBy(typeof(global::Benchmark47_linearTest))]
public void benchmark47735()
{
    this.benchmark47(int.MinValue, -2147483646);
}