Test cases generated by PEX to cover the bug in all rounds were the same

[TestMethod]
[PexGeneratedBy(typeof(global::Benchmark05_conjunctiveTest))]
public void benchmark05385()
{
    this.benchmark05(1, 0);
}

[TestMethod]
[PexGeneratedBy(typeof(global::Benchmark05_conjunctiveTest))]
public void benchmark05143()
{
    this.benchmark05(-2, int.MinValue);
}

[TestMethod]
[PexGeneratedBy(typeof(global::Benchmark05_conjunctiveTest))]
public void benchmark0561()
{
    this.benchmark05(1008, 1008);
}