PEx Fails to trigger the bug

All test cases generated in all runs are as follows: We observe that PEX gnerated the same test cases

[TestMethod]
[PexGeneratedBy(typeof(global::Bresenham_unwindbound10Test))]
public void bresenham892()
{
    this.bresenham(0, 0);
}

[TestMethod]
[PexGeneratedBy(typeof(global::Bresenham_unwindbound10Test))]
public void bresenham674()
{
    this.bresenham(1, 0);
}

[TestMethod]
[PexGeneratedBy(typeof(global::Bresenham_unwindbound10Test))]
public void bresenham368()
{
    this.bresenham(15, 0);
}

