The only bug triggred is bug 4

The following are the test cases triggering bug 4: note that the same test cases were generated in all the 30 times of running PEX
[TestMethod]
[PexGeneratedBy(typeof(global::CohendivTest))]
public void cohendiv326()
{
    this.cohendiv(1912604176, 756298634);
}

[TestMethod]
[PexGeneratedBy(typeof(global::CohendivTest))]
public void cohendiv491()
{
    this.cohendiv(1021, 1021);
}

[TestMethod]
[PexGeneratedBy(typeof(global::CohendivTest))]
public void cohendiv106()
{
    this.cohendiv(4, 2);
}




