PEX failed to cover the bug in all runs  and output the following error

[TestMethod]
[PexGeneratedBy(typeof(global::StringExtensionsTest))]
[Ignore]
[PexDescription("the test state was: path bounds exceeded")]
public void diamond_2266()
{
    this.diamond_1(1);
}

The test case ran too long for these inputs, and Pex stopped the analysis. 
Please notice: A branch in the method StringExtensions.diamond_1 was executed 909 times; 
please check that the code is not stuck in an infinite loop. Otherwise, click on 'Set MaxBranches=20000', 
and run Pex again.
 
    Update attribute [PexMethod(MaxBranches = 20000)]