PEX didnot cover any of the bugs

[TestMethod]
[PexGeneratedBy(typeof(global::DijkstraTest))]
public void dijkastra442()
{
    this.dijkastra(0);
}

[TestMethod]
[PexGeneratedBy(typeof(global::DijkstraTest))]
public void dijkastra139()
{
    this.dijkastra(1);
}

[TestMethod]
[PexGeneratedBy(typeof(global::DijkstraTest))]
public void dijkastra302()
{
    this.dijkastra(5);
}

[TestMethod]
[PexGeneratedBy(typeof(global::DijkstraTest))]
public void dijkastra942()
{
    this.dijkastra(12);
}

[TestMethod]
[PexGeneratedBy(typeof(global::DijkstraTest))]
public void dijkastra513()
{
    this.dijkastra(20);
}