Test cases generated by PEX in all rounds to trigger bugs 4, 5 and 7 in all rounds were
the same


[TestMethod]
[PexGeneratedBy(typeof(global::Hardunwindbound10Test))]
public void prodbin260()
{
    this.prodbin(1073741824, 5996540);
}

Triggers bug 5 and 7

[TestMethod]
[PexGeneratedBy(typeof(global::Hardunwindbound10Test))]
public void prodbin958()
{
    this.prodbin(0, 6287368);
}


Triggers bug 7
[TestMethod]
[PexGeneratedBy(typeof(global::Hardunwindbound10Test))]
public void prodbin731()
{
    this.prodbin(1264507464, -2147296629);
}