Test input generated by Pex in all rounds to reach the bug

[TestMethod]
[PexGeneratedBy(typeof(global::StringExtensionsTest))]
public void String_1468()
{
    char[] cs = new char[2];
    char[] cs1 = new char[2];
    cs[0] = '\u0001';
    cs1[0] = '\u0001';
    this.String_1(cs, cs1);
}

[TestMethod]
[PexGeneratedBy(typeof(global::StringExtensionsTest))]
public void String_1449()
{
    char[] cs = new char[3];
    char[] cs1 = new char[2];
    cs[0] = '\u0001';
    cs[1] = '\u0001';
    cs1[0] = '\u0001';
    this.String_1(cs, cs1);
}

[TestMethod]
[PexGeneratedBy(typeof(global::StringExtensionsTest))]
public void String_1861()
{
    char[] cs = new char[2];
    char[] cs1 = new char[1];
    cs[0] = '!';
    this.String_1(cs, cs1);
}

[TestMethod]
[PexGeneratedBy(typeof(global::StringExtensionsTest))]
public void String_1861()
{
    char[] cs = new char[2];
    char[] cs1 = new char[1];
    cs[0] = '!';
    this.String_1(cs, cs1);
}