We observed that test cases generated by PEX to cover the bug in all rounds were the same

[TestMethod]
[PexGeneratedBy(typeof(global::Sum_arrayTest))]
public void String_1276()
{
    int[] ints = new int[10];
    int[] ints1 = new int[10];
    ints[0] = 764;
    ints1[0] = 2;
    this.String_1(ints, ints1, ints1);
}

[TestMethod]
[PexGeneratedBy(typeof(global::Sum_arrayTest))]
public void String_1306()
{
    int[] ints = new int[12];
    int[] ints1 = new int[10];
    ints[0] = 300;
    ints1[0] = 728;
    ints1[1] = 1;
    this.String_1(ints, ints1, ints1);
}