We observed that test cases generated by PEX to cover the bug in all rounds were the same

[TestMethod]
[PexGeneratedBy(typeof(global::StringExtensionsTest))]
public void verisec125()
{
    char[] cs = new char[3];
    cs[0] = '!';
    cs[1] = ' ';
    this.verisec1(cs);
}

[TestMethod]
[PexGeneratedBy(typeof(global::StringExtensionsTest))]
public void verisec1518()
{
    char[] cs = new char[3];
    cs[0] = '!';
    cs[1] = '\"';
    this.verisec1(cs);
}

[TestMethod]
[PexGeneratedBy(typeof(global::StringExtensionsTest))]
public void verisec1627()
{
    char[] cs = new char[2];
    cs[0] = '!';
    this.verisec1(cs);
}