PEX generated the following test cases in all the runs but failed to trigger the bugs
We observe that PEX generated the sane test cases in all the rounds

[TestMethod]
[PexGeneratedBy(typeof(global::StringExtensionsTest))]
public void vogal72()
{
    char[] cs = new char[3];
    cs[0] = '!';
    cs[1] = '!';
    this.vogal(cs);
}


[TestMethod]
[PexGeneratedBy(typeof(global::StringExtensionsTest))]
public void vogal713()
{
    char[] cs = new char[3];
    cs[0] = 'a';
    cs[1] = 'a';
    this.vogal(cs);
}

[TestMethod]
[PexGeneratedBy(typeof(global::StringExtensionsTest))]
public void vogal829()
{
    char[] cs = new char[2];
    cs[0] = 'a';
    this.vogal(cs);
}

[TestMethod]
[PexGeneratedBy(typeof(global::StringExtensionsTest))]
public void vogal259()
{
    char[] cs = new char[2];
    cs[0] = '!';
    this.vogal(cs);
}
[TestMethod]
[PexGeneratedBy(typeof(global::StringExtensionsTest))]
public void vogal381()
{
    char[] cs = new char[1];
    this.vogal(cs);
}
